# Notes:
# - Replace 'M' in keybindins with another modifier key, if necessary.
# - If you have placed this file in somewhere other than ~/.tmux/session-finder, update the paths below.
set-option -g status-left ' #(~/.tmux/session-finder/session-finder.bash status) '
bind-key -n 'M-`' run -b     '~/.tmux/session-finder/session-finder.bash next'
bind-key -n 'M-~' run -b     '~/.tmux/session-finder/session-finder.bash prev'
bind-key -n 'M-q' run -b     '~/.tmux/session-finder/session-finder.bash last'
bind-key -n 'M-p' neww       '~/.tmux/session-finder/session-finder.bash finder'
bind-key -n 'M-l' select-window -t +1
bind-key -n 'M-h' select-window -t -1
bind-key -n 'M-j' select-pane -D
bind-key -n 'M-k' select-pane -U
bind-key -n 'M-H' swap-window -t -1
bind-key -n 'M-L' swap-window -t +1
bind-key -n 'M-v' split-window -v
bind-key -n 'M-s' split-window -h
bind-key -n 'M-Space' new-window -c "#{pane_current_path}"
bind-key -n 'M-Enter' resize-pane -Z
bind-key -n 'M-Tab' last-window
bind-key -n 'M--' copy-mode \; send-keys C-u
bind-key -n 'M-=' copy-mode \; send-keys C-d
set-option -g escape-time 0
